@dark-background-color: lighten(red, 12%);
@light-background-color: white;
@dark-text-color: lighten(black, 25%);

img.thumb {
  max-height: 200px;
}

.plus img.thumb {
  max-height: 235px;
}

html, body {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @dark-background-color;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.slide {
  // hide all slides by default (autosl.js unhides the first one)
  display: none;
}

.card-grid-container {
  // border: 4px solid blue;
  padding: 50px;
}

#iphone-8 > .card-grid-container {
  display: grid;
  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "iphone-8-card iphone-8plus-card";

  background-color: @dark-background-color;
  width: 100vw;
  height: 100vh;
  // padding: 50px;
}

#iphone-x > .card-grid-container {
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "iphone-x-card";

  background-color: @dark-background-color;
  width: 100vw;
  height: 100vh;

  #iphone-x-card {
    grid-area: iphone-x-card;
    // margin: 50px;
  }
}

.card {
  color: @dark-text-color;
  background-color: @light-background-color;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;

  grid-template-areas: "item1 item2"
                       "item3 item3";

  padding: 30px;
  margin: 10px;
  border: 1px solid black;

  .thumb {
    // transform: scaleX(-1);
    display: inline;
    align-content: right;
    text-align: right;
  }
  .title {
    font-size: 1.8em;
  }
  .bullets {
    font-size: 1.2em;
    color: lighten(@dark-text-color, 25%);
  }
  .thumb {
    grid-area: item2;
  }
  .services {
    grid-area: item3;
    li {
      p {
        font-size: 0.8em;
      }
    }
  }
}